<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>Mon Site</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="positionnement.css">
</head>

<body>
  <header>
    <h1>Mon site à moi</h1>
    <ul>
      <li><img src="img/zen.jpeg" alt="zen"></li>
      <li><img src="img/ballon.jpeg" alt="ballon"></li>
      <li><img src="img/roue.jpeg" alt="roue"></li>
    </ul>
  </header>
  <main>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis aliquam eros, eget malesuada mauris
      fermentum vel. Vestibulum sagittis eros ut lorem aliquet, ac viverra neque laoreet. Curabitur sed metus quis nunc
      convallis malesuada nec non purus. Integer id massa tristique, cursus elit ac, lacinia nunc. Fusce dignissim lorem
      vitae ligula tincidunt elementum. Donec vel lacinia nulla. Vivamus cursus ullamcorper massa sit amet elementum.
      Aenean posuere arcu eget iaculis ullamcorper. Curabitur finibus vel neque a laoreet. Fusce nec feugiat risus. Sed
      fermentum, risus in semper semper, leo leo consectetur est, id interdum libero mi eget odio. Morbi ullamcorper
      augue a nunc lacinia hendrerit.

      Duis feugiat, leo at congue tincidunt, nisl elit ultrices mi, vel vehicula ante nisl et quam. Praesent a elit in
      metus viverra scelerisque. Praesent justo nulla, euismod eget faucibus sodales, bibendum vitae orci. Proin et
      justo blandit, sagittis enim eu, posuere sem. Vestibulum at est nulla. Quisque hendrerit enim mauris, quis tempor
      lectus bibendum bibendum. Sed tristique magna sed convallis vestibulum. Duis dui diam, facilisis sed lorem ut,
      iaculis interdum lacus. In mollis ligula vitae velit faucibus ornare. Nulla tristique in nunc eleifend bibendum.
      Proin porta dui velit, non posuere mauris porta eu. Interdum et malesuada fames ac ante ipsum primis in faucibus.
      Quisque rutrum nisi imperdiet, lobortis arcu placerat, varius purus. Fusce efficitur nisl nec ex ultricies, eu
      aliquet est fermentum.

      Nulla sollicitudin vulputate dolor ut laoreet. Integer elementum pellentesque libero, vitae condimentum elit
      placerat eget. Suspendisse potenti. Proin ornare elementum fermentum. Suspendisse id est lacus. Vestibulum ante
      ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec venenatis auctor cursus. Etiam in
      nisl eget diam posuere fringilla. Quisque ornare turpis eu nisi varius, quis varius sem maximus. Aenean placerat
      ipsum id erat ultrices, a pretium diam mattis. Nulla ultrices blandit porttitor. Fusce molestie efficitur magna ac
      varius.
    </p>
    <nav>
      <ul>
        <li><a href="#">Musique</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Amis</a></li>
        <li><a href="#">Liens</a></li>
      </ul>
    </nav>
  </main>
  <footer>
    <p>Contact: moi@exemple.fr</p>
    <p>Copyright (c) exemple.org - 2021</p>
  </footer>
</body>

</html>